<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gdc.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="nav-section">
            <div class="div1-img">
                <img src="image/gdcLogo.png" alt="" class="logo_img">
            </div>

            <div class="div2-list">
                <ul>
                    <li class="li-hidden">Home</li>
                    <li class="li-hidden"><a href="#Contact" style="text-decoration: none;color:black">Contact</a></li>
                    <li class="about-us li-hidden"><a href="./loginpage/login.html"
                            style="text-decoration: none;color:black"><i class="fa-solid fa-user"
                                style="margin-right: 4px;"></i>About us</a></li>
                    <li><button type="button"></button></li>
                </ul>
                <button class="main-header-button"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img_mountains_wide.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <footer>
        <div class="social_media_container">
            <div class="heading_section">
                <h3 class="footer_heading ">Connect with Us</h3>
            </div>
            <div class="social_icon_container" id="contact-details">
                <div class="icons_container">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="icons_container">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="icons_container">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icons_container">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
                </div>
                <div class="icons_container">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="midsection">
            <div class="midsesction_parta">
                <img src="./image/GDG23_IG_Sticker_01_v01.gif" alt="GDG" sizes="" srcset="" class="footer_img">
            </div>
            <div class="midscection_partb">
                <div class="contact_us_section">
                    <div>
                        <span class="contact_us_lable">WhatsApp : </span> <span class="contact_us_contnet"><a
                                href="https://chat.whatsapp.com/ESYjhdzSWoNB5UQ64YRPnL">Join WhatsApp Group</a></span>
                    </div>
                    <div>
                        <span class="contact_us_lable">Email : </span> <span class="contact_us_contnet"><a
                                href="mailto:Shekharpachlore@gmail.com">Shekharpachlore@gmail.com</a></span>
                    </div>
                    <div>
                        <span class="contact_us_lable">Google Form : </span> <span class="contact_us_contnet"><a
                                href="https://forms.gle/2fxdQq7zfDhqK6SVA" target="_blank"
                                rel="noopener noreferrer">Google form</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_section">
            <p>© 2024 GDG NEHU. All rights reserved.</p>
        </div>
            
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>